spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=pass

